# MakeMyMoney

./: .gitignore  404.html  CNAME  MakeMyMoney.sln  MakeMyMoney.styles.css  appsettings.Production.json  appsettings.Production.json.br  index.html  service-worker-assets.js  service-worker.js
MAADRE.MDCS.KERNEL/: MAADRE.MDCSI.KERNEL.csproj
MAADRE.MDCS.KERNEL/BITSO/Controllers/: BITSOCntrllr.cs
MAADRE.MDCS.KERNEL/BITSO/Data/: SQLBitsoCntx.cs  SQLiteCntx.cs
MAADRE.MDCS.KERNEL/BITSO/Interfaces/: ICryptoApi.cs  ITradeAutomatorService.cs
MAADRE.MDCS.KERNEL/BITSO/Models/: AccountBalance.cs  CRoot.cs  CTicker.cs  ListOpenOrders.cs  ListOrderTrades.cs  UserTrades.cs
MAADRE.MDCS.KERNEL/BITSO/Service/: BITSOMSSQLSrvc.cs  BITSOTickerSrvc.cs  BITSOWSSrvc.cs  CryptoKernel.cs  CryptoTrader.cs  TiketSrvc.cs
MAADRE.MDCS.KERNEL/Globals/Controllers/: AuthGlblCntrllr.cs  FrstrCntrllr.cs  SQLSrvrCntrllr.cs  SmartContractCntrllr.cs
MAADRE.MDCS.KERNEL/Globals/Data/: DataConf.cs  DbDMGnrcCRUD.cs  DbFrstr.cs  SQLCntxt.cs  WARST.cs
MAADRE.MDCS.KERNEL/Globals/Interfaces/: IDbDMGnrcCRUD.cs  IREDISGnrcCRUD.cs  ISQLSrvrCntrllr.cs  ITokenRepository.cs  IWSrvc.cs
MAADRE.MDCS.KERNEL/Globals/Models/: GetStartedSmartContracts.cs  Item.cs
MAADRE.MDCS.KERNEL/Globals/Services/: CWSrvc.cs  REDISGnrcCRUD.cs  SQLSrvrSrvc.cs  UserFireBaseWSSrvc.cs
MAADRE.MDCS.KERNEL/SHYFP/Chps/Krdx/Controllers/: P3AAdmnCntrllr.cs
MAADRE.MDCS.KERNEL/SHYFP/Chps/Krdx/Data/: KRDXSQLCntx .cs
MAADRE.MDCS.KERNEL/SHYFP/Chps/Krdx/Interfaces/: IP3AAdminCntrllr.cs  IP3AAdminSrvc.cs  IUserSrvc.cs
MAADRE.MDCS.KERNEL/SHYFP/Chps/Krdx/Models/: CChartInfo.cs  CClfctnsAvrg.cs  CDateTimePlace.cs  CExam.cs  CPTP4ACSPeriods.cs  CPrdsTrnngSbjcts.cs  CRating.cs  CSubject.cs  CTrainee.cs  CTrainersAvailable.cs  VCardexData.cs
MAADRE.MDCS.KERNEL/SHYFP/Chps/Krdx/Services/: P3ADMSrvc.cs
MAADRE.MDCS.KERNEL/SHYFP/Chps/SAC/Controllers/: ComplaintCntrllrs.cs
MAADRE.MDCS.KERNEL/SHYFP/Chps/SAC/Data/: SACSQLCntx.cs
MAADRE.MDCS.KERNEL/SHYFP/Chps/SAC/Interfaces/: ICmplntSrvc.cs  IComplaintService.cs
MAADRE.MDCS.KERNEL/SHYFP/Chps/SAC/Models/: CCmbBxOptns.cs  COmplaint.cs  CPlaintiffs.cs  CTracing.cs
MAADRE.MDCS.KERNEL/SHYFP/Chps/SAC/Services/: CmplntSrvc.cs  CmplntWSSrvc.cs
MAADRE.MDCS.KERNEL/SHYFP/Users/Models/: CAttendance.cs  CCustomMessage.cs  CMenu.cs  CProject.cs  CRole.cs  CRoleMenu.cs  CUser.cs  CUserLogin.cs  CUserMenu.cs  CUserRole.cs  CUserToken.cs  CWorkerCard.cs  GOBStructure.cs  UserCARD.cs  VMenu.cs  VUserRole.cs
MakeMyMoney/: App.razor  MakeMyMoney.csproj  Program.cs  _Imports.razor
MakeMyMoney/MAADRESystem/Globals/Cntrlls/: AuthCntrllr.cs  DoNotRetryException.cs  IJSExtensionsCntrllr.cs
MakeMyMoney/MAADRESystem/Globals/Data/: WebTokenRepository.cs
MakeMyMoney/MAADRESystem/Globals/Interfaces/: IWebTokenRepository.cs
MakeMyMoney/MAADRESystem/Globals/Models/: MdlslGeneric.cs
MakeMyMoney/Pages/: Counter.razor  Counter.razor.css  FetchData.razor  Index.razor  SignUp.razor
MakeMyMoney/Shared/: NavMenu.razor
MakeMyMoney/wwwroot/: 404.html  appsettings.json  index.html
_framework/: MakeMyMoney.dll.br  (+41 more)
(+7 files in other folders)
